### ISSUE TITLE
Boxing for string interpolation is not reported

### ISSUE THREAD

**Issue by edespong** [Microsoft/RoslynClrHeapAllocationAnalyzer#42]
The following code should report a boxing allocation at the `1`, but does not.
```
static void Main()
{
    string str = $"{1}";
}
```

IL:
```
.method private hidebysig static 
	void Main () cil managed 
{
	// Method begins at RVA 0x2050
	// Code size 18 (0x12)
	.maxstack 8
	.entrypoint

	IL_0000: ldstr "{0}"
	IL_0005: ldc.i4.1
	IL_0006: box [mscorlib]System.Int32
	IL_000b: call string [mscorlib]System.String::Format(string, object)
	IL_0010: pop
	IL_0011: ret
}
```

**Comment by mjsabby** [comment]
Fixed in #49
