### ISSUE TITLE
False alarm(?) on relaying a delegate parameter from a struct method

### ISSUE THREAD

**Issue by bbi-yggy** [microsoft/RoslynClrHeapAllocationAnalyzer#66]
[TypeConversionAllocationAnalyzer.cs at line 305](https://github.com/Microsoft/RoslynClrHeapAllocationAnalyzer/blob/01c6dd2bf7dc509de289da60b78df8440ce4c11d/ClrHeapAllocationsAnalyzer/TypeConversionAllocationAnalyzer.cs#L305) triggers a warning "Struct instance method being used for delegate creation, this will result on a boxing instruction" for the following code. This seems incorrect, since all I'm doing is passing along a parameter, right?
```
    struct Foo
    {
        void Do(Action process)
        {
            DoMore(process); // Analyzer triggers warning here, indicating "process" will be boxed.
        }

        void DoMore(Action process)
        {
            process();
        }
    }
```
![image](https://user-images.githubusercontent.com/6392037/52675189-dbfc3d00-2eda-11e9-8107-4cd038b8511d.png)

**Comment by bbi-yggy** [comment]
The generated IL shows no sign of boxing:
```.method private hidebysig 
	instance void Do (
		class [mscorlib]System.Action process
	) cil managed 
{
	// Method begins at RVA 0x309de
	// Code size 8 (0x8)
	.maxstack 8

	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: call instance void valuetype Carbon.Core.Entities.EntityQuery`1<!TEntity>::DoMore(class [mscorlib]System.Action)
	IL_0007: ret
} // end of method EntityQuery`1::Do
```
