### ISSUE TITLE
Not warning for boxing 

### ISSUE THREAD

**Issue by edespong** [microsoft/RoslynClrHeapAllocationAnalyzer#67]
Found while looking at #66:

The following code does not report a boxing operation when constructing the Func.
```
public struct MyStruct {
        public void Testing() {
            var @struct = new MyStruct();
            @struct.ProcessFunc(new Func<object, string>(FooObjCall));
        }

        public void ProcessFunc(Func<object, string> func) {
        }

        private string FooObjCall(object obj) {
            return obj.ToString();
        }
    }
```

Looking at the IL, there is a boxing operation:
```

	.method public hidebysig 
		instance void Testing () cil managed 
	{
		// Header Size: 12 bytes
		// Code Size: 40 (0x28) bytes
		// LocalVarSig Token: 0x11000001 RID: 1
		.maxstack 3
		.locals init (
			[0] valuetype Utilities.MyStruct 'struct'
		)

		/* 0x000002EC 00           */ IL_0000: nop
		/* 0x000002ED 1200         */ IL_0001: ldloca.s  'struct'
		/* 0x000002EF FE1503000002 */ IL_0003: initobj   Utilities.MyStruct
		/* 0x000002F5 1200         */ IL_0009: ldloca.s  'struct'
		/* 0x000002F7 02           */ IL_000B: ldarg.0
		/* 0x000002F8 7103000002   */ IL_000C: ldobj     Utilities.MyStruct
		/* 0x000002FD 8C03000002   */ IL_0011: box       Utilities.MyStruct
		/* 0x00000302 FE0613000006 */ IL_0016: ldftn     instance string Utilities.MyStruct::FooObjCall(object)
		/* 0x00000308 731400000A   */ IL_001C: newobj    instance void class [mscorlib]System.Func`2<object, string>::.ctor(object, native int)
		/* 0x0000030D 2812000006   */ IL_0021: call      instance void Utilities.MyStruct::ProcessFunc(class [mscorlib]System.Func`2<object, string>)
		/* 0x00000312 00           */ IL_0026: nop
		/* 0x00000313 2A           */ IL_0027: ret
	} // end of method MyStruct::Testing
```

**Comment by cezarypiatek** [comment]
@mjsabby could you close this issue? It was fixed with #79
