### ISSUE TITLE
Boxing of expression-bodied properties not reported

### ISSUE THREAD

**Issue by edespong** [Microsoft/RoslynClrHeapAllocationAnalyzer#44]
The following code results in a boxing operation, but is not reported:

```
class Program
{
    object Obj => 1;
}
```
