### ISSUE TITLE
No boxing with string concat in VS2019

### ISSUE THREAD

**Issue by sonnemaf** [microsoft/RoslynClrHeapAllocationAnalyzer#81]
Suppose you write the following code

```
using System;

namespace BoxingDemo {
    class Program {
        static void Main(string[] args) {
            
            double salary = 1200;
            string text = "Salary " + salary;
            
            Console.WriteLine(text);
        }
    }
}
```

You get a warning that there is boxing on line 8, see screenshot.
![image](https://user-images.githubusercontent.com/9335559/72136548-4fc3f580-3389-11ea-91a1-5ce65a6a69d3.png)

This warning is correct if you compile your code in Visual Studio 2017. But the compiler has changed in 2019. I examined the IL code in [SharpLab,io](https://sharplab.io/#v2:C4LglgNgNAJiDUAfAAgJgIwFgBQOB2AhgLYCmAzgA4EDGJABAEID2AHmHgOYAiJRTdAbxx0RdNGPQB2QcNFzk6AGxiALHQCyBdgAoFABgDaAXToEAThzIBKGdjn3Rsh3JhMArgCMI9MgQjmATzoAXjp0VD09AG4nZxF9OmASFmAQugAiAGU/QIy6eDpffzMAmLs4x3KKiQBObSSUqzK4gF9YtuwOoA==) and you don't get any boxing any more. The value type is first converted to a string using ToString() (IL line 12) and then concatenated (IL line 17).

![image](https://user-images.githubusercontent.com/9335559/72136622-7eda6700-3389-11ea-895a-6f7dd8e482e9.png)

I think this warning is in Visual Studio 2019 incorrect.

BTW: I love the tool.

**Comment by cezarypiatek** [comment]
This kind of problem has been discussed in  #8
